{
  "name": "employeetracker",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "build": "npx tsc",
    "start": "npm run build && node index.js",
    "test": "echo \\\"Error: no test specified\\\" && exit 1",
    "dev": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ProgramWithKimta/EmployeeTracker.git"
  },
  "author": "Kimta nguyen",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ProgramWithKimta/EmployeeTracker/issues"
  },
  "homepage": "https://github.com/ProgramWithKimta/EmployeeTracker#readme",
  "dependencies": {
    "dotenv": "^16.4.7",
    "inquirer": "^8.2.4",
    "pg": "^8.13.3",
    "typescript": "^5.8.2"
  },
  "devDependencies": {
    "@types/inquirer": "^9.0.7",
    "@types/node": "^22.13.10",
    "@types/pg": "^8.11.11",
    "typescript": "^5.8.2"
  }
}
